# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

mizzao:bootstrap-3
underscore@1.0.10
iron:router
accounts-password@1.5.1
sacha:spin
less@2.8.0

meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.2
blaze-html-templates
session@1.2.0
jquery
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
standard-minifier-css@1.5.3
standard-minifier-js@2.4.1
shell-server@0.4.0
dynamic-import@0.5.1
nimble:restivus
ecmascript@0.12.4
